[
  'Младший программист',
  'Программист',
  'Старший программист',
  'Ведущий программист',
].each do |name|
  Position.create(:name => name)
end

[
  'Общение',
  'Общение с заказчиком',
  'Работа в команде',
  'Работа в компании',
  'Анализ и выполнение задачи',
  'Обучение',
  'Блоги',
  'Инициативность',
  'Работа над проектом',
].each do |name|
  SkillType.create(:name => name)
end